# whisper_transcriptor

./: Program.cs  README.md  VIDEO_TAB_PLAN.md  WhisperTranscriptor.csproj  WhisperTranscriptor.sln
src/WhisperTranscriptor.App/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WhisperTranscriptor.App.csproj  app.manifest
src/WhisperTranscriptor.App/ViewModels/: AudioTabViewModel.cs  MainWindowViewModel.cs  VideoTabViewModel.cs  ViewModelBase.cs
src/WhisperTranscriptor.App/Views/: AudioTabView.axaml  AudioTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VideoTabView.axaml  VideoTabView.axaml.cs
