<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Важно: иначе корневой проект подхватывает src/** и компилирует всё подряд -->
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <ProjectReference Include="src\WhisperTranscriptor.App\WhisperTranscriptor.App.csproj" />
  </ItemGroup>
</Project>
